# HandyNote---Currency-Detection-App

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt  labels.txt
app/src/main/assets/IndianCurrency_YOLO/: data.yaml
app/src/main/java/com/currencyidentifier/: CameraUtils.kt  CurrencyHelper.java  HistoryActivity.kt  MainActivity.kt
app/src/main/res/color/: bottom_nav_item_selector.xml  segmented_text_selector.xml
app/src/main/res/drawable/: bg_camera_card.xml  bg_fab_gradient.xml  bg_floating_icon.xml  bg_header.xml  ic_camera.xml  ic_currency.xml  ic_flash.xml  ic_profile.xml  ic_speaker.xml  ic_switch_camera.xml  scan_line.xml  scan_overlay.xml  segmented_button_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
